const hre = require("hardhat");

async function main() {
  const contractAddress = "0x5FbDB2315678afecb367f032d93F642f64180aa3";
  const Contract = await hre.ethers.getContractFactory("TrackShipment");
  const contract = await Contract.attach(contractAddress);

  const tx = await contract.addTransaction(
    11,
    "0xF39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "NYC",
    "Delivered",
    1234,
    10,
    false,
    "No delay"
  );

  await tx.wait();
  console.log("Transaction added!");
}

main().catch((error) => {
  console.error(error);
  process.exitCode = 1;
});
